#edit-page {
	position: fixed;
	bottom: 40px;
	right: 40px;

	.a-btn {
		border-radius: 8px;
		box-shadow: 1px 1px 3px #999;
	}

	.a-btn_text {
		display: none;
	}

	.add-new {
		display: none;
	}

	&:hover {
		.a-btn {
			display: inline-block;
		}
		.a-btn_text {
			display: inline;
		}
		.a-btn_icon {
		    padding-left: 0.6875em;
			border-left: 1px solid #80b9e7;
			margin-left: 0.4375em;
		}
	}
}

// This is hacky but Netlify CMS doesn't yet make it easy to customize the
// editorial workflow. The below CSS classes can be used to target CMS buttons.

// The toolbar banner at the top of the screen when editing a page
.css-2oej7z-ToolbarContainer {
	// "Save" button
	.evqrzhe14:after {
		content: ' and create pull request';
	}
	// "Delete unpublished changes" button
	.evqrzhe13 {
		display: none;
	}
	// "Check for preview" link
	.evqrzhe18 {

	}
	// "Check for preview", "Set status" and "Publish" button container
	.css-ngnf8v-ToolbarSubSectionFirst-ToolbarSubSectionLast {
		display: none;
	}
	// "Set status" dropdown and "Publish" button
	.e1d27pw00, .e1d27pw00 {

	}
}

.u-left {
    float: left;
}