// Button to show/hide code snippets and specs on component pages
// When the `data-code-hidden` HTML attribute is present on the button element,
// the button text shows "Show code" instead of "Hide code"

#toggle-code-btn {
    .show-button { display: none; }
    .hide-button { display: inline; }
    &[data-code-hidden] {
        .show-button { display: inline; }
        .hide-button { display: none; }
    }
}
